
RESEND_API_KEY=re_3iQ2ZbBo_LcCJA79SWYcKgySmP6jEfXUp
ETHY_STORE_SUPABASE_URL=https://mfjxoreeycicnlezxaew.supabase.co
ETHY_STORE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1manhvcmVleWNpY25sZXp4YWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MDU4OTEsImV4cCI6MjA1OTE4MTg5MX0.SAjeuraLuoLOYEQumlPCdSRnR0mv6POlt54UgPlBUZk